<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width" name="viewport"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <title>Order Delivered</title>
        <style type="text/css">
            @font-face {
                font-family: 'Intro-Bold';
                src: url('../../fonts/Intro-Bold.eot');
                src: local('☺'), url('../../fonts/Intro-Bold.woff') format('woff'), url('../../fonts/Intro-Bold.ttf') format('truetype'), url('../../fonts/Intro-Bold.svg') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Intro-Book'; 
                src: url('../../fonts/Intro-Book.eot');
                src: local('☺'), url('../../fonts/Intro-Book.woff') format('woff'), url('../../fonts/Intro-Book.ttf') format('truetype'), url('../../fonts/Intro-Book.svg') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Intro-Light';
                src: url('../../fonts/Intro-Light.eot');
                src: local('☺'), url('../../fonts/Intro-Light.woff') format('woff'), url('../../fonts/Intro-Light.ttf') format('truetype'), url('../../fonts/Intro-Light.svg') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Intro-Regular';
                src: url('../../fonts/Intro-Regular.eot');
                src: local('☺'), url('../../fonts/Intro-Regular.woff') format('woff'), url('../../fonts/Intro-Regular.ttf') format('truetype'), url('../../fonts/Intro-Regular.svg') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            body {
                margin: 0;
                padding: 0;
                font-family: "Intro-Light";
                background: #EDEDED;
            }

            table,
            td,
            tr {
                vertical-align: top;
                border-collapse: collapse;
                padding: 0;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors=true] {
                color: inherit !important;
                text-decoration: none !important;
            }
        </style>
    </head>
    <body style="background: #EDEDED;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <div style="max-width: 560px;display:block;margin-left: auto;margin-right: auto;">
                            <div style="background: #ffffff;padding: 20px 20px 15px;border: 1px solid #DDDDDD;">
                                <div style="border: 1px solid #CFE0E7;padding: 16px 15px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td valign="middle"><img src="/cibil/img/cibil-logo.png" width="90" height="46"></td>
                                            <td valign="middle" style="text-align: right;vertical-align: middle;">
                                                <p style="color:#000000; font-size: 16px;font-family: Intro-Regular; margin:0;vertical-align: middle;margin-bottom: 5px;">Report Delivered</p>
                                                <p style="color:#000000; font-size: 12px; margin:0;vertical-align: middle;">Order ID <b style="font-family: Intro-Regular;">#45689743657</b></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="border: 1px solid #CFE0E7;padding: 25px 15px; margin-top: 10px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <p style="font-size: 14px;color: #000;font-family: Intro-Regular;margin-top: 0;margin-bottom: 10px;">Hi, Arnab</p>
                                                <p style="font-size: 14px;color: #777777;font-family: Intro-Light;margin-top: 0;margin-bottom: 3px;line-height: 18px;">Your CIBIL Rank and Commercial Credit Report has been delivered. Thank you for choosing CIBIL. Incase of any issues you can <a href="#" style="color: #00A6CA;text-decoration: none;font-family: Intro-Regular;border-bottom: 1px solid #00A6CA;">Contact us.</a></p>
                                                                                                
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="border: 1px solid #CFE0E7;padding: 7px 15px; background: #EFF7FE; margin-top: 10px;" cellpadding="0" cellspacing="0">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <div>
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>                                                        
                                                            <td valign="middle" style="vertical-align: middle;">
                                                                <h4 style="font-size: 14px;color: #000;font-family: Intro-Regular;font-weight: 400;line-height: 19px;letter-spacing: 0.6px;margin-top: 0;margin-bottom: 0;">View Your Report Online</h4>
                                                            </td>                                                        
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>                                    
                                    </table>
                                </div>
                                <div style="border: 1px solid #CFE0E7;border-top: 0;padding: 25px 15px; background: #ffffff;">
                                    <p style="font-size: 14px;color: #777777;font-family: Intro-Light;margin-top: 0;margin-bottom: 10px;line-height: 18px;">To view your report online, you need to first confirm via OTP that you have received the report. You can find this <span style="font-family: Intro-Regular;">OTP</span> on <span style="font-family: Intro-Regular;">Cover Letter</span> of the Commercial Credit Report that you received.</p>
                                    <p style="font-size: 14px;color: #777777;font-family: Intro-Light;margin-top: 0;margin-bottom: 10px;line-height: 18px;">Click on the button below to enter the OTP and view the report online.</p>
                                    <div class="track-status" style="margin-top: 25px;">
                                        <a href="/cibil/credit-report/report-delivered/" target="_self" style="color: #fff;background: #F16E00;text-decoration: none;outline:0;font-size: 14px;font-family: Intro-Regular;display: inline-block;padding: 13px 30px;border-radius: 2px;">VIEW REPORT ONLINE</a>
                                    </div>
                                </div>
                                <div style="border: 1px solid #CFE0E7;padding: 7px 15px; background: #EFF7FE; margin-top: 10px;" cellpadding="0" cellspacing="0">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <div>
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>                                                        
                                                            <td valign="middle" style="vertical-align: middle;">
                                                                <h4 style="font-size: 14px;color: #000;font-family: Intro-Regular;font-weight: 400;line-height: 19px;letter-spacing: 0.6px;margin-top: 0;margin-bottom: 0;">Order Details</h4>
                                                            </td>                                                        
                                                            
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>                                    
                                    </table>
                                </div>
                                <div style="border: 1px solid #CFE0E7;border-top: 0;padding: 0 15px; background: #ffffff;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <div style="margin-top: 20px;padding-bottom: 15px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="30%" style="text-align: center;" align="middle">
                                                                <img src="/cibil/img/email_cibil_rank.png" width="70" height="98">
                                                            </td>
                                                            <td width="70%">
                                                                <h3 style="font-size: 16px;color: #000;font-family: Intro-Regular;font-weight: 400;line-height: 19px;letter-spacing: 0.6px;margin-top: 0;margin-bottom: 0;">Tarcar Real Estate Private Limited</h3>
                                                                <h4 style="font-size: 14px;color: #777777;font-family: Intro-Light;font-weight: 400;line-height: 19px;letter-spacing: 0.6px;margin-top: 0;margin-bottom: 0;">CIBIL Rank and Company Credit Report</h4>                                                          
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>                                  
                                    </table>
                                </div>
                                <div style="border: 1px solid #CFE0E7;border-top: 0;padding: 20px 15px;" cellpadding="0" cellspacing="0">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <h4 style="font-size: 14px;color: #000;font-family: Intro-Regular;font-weight: 400;line-height: 19px;letter-spacing: 0.6px;margin-top: 0;margin-bottom: 10px;">Delivery Information</h4>                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <table style="color: #777777;font-size: 14px;font-family:Intro-Light;text-align: left;" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <th style="color: #777777;font-family: Intro-Regular;padding-bottom: 8px; width: 18%;">Name:</th>
                                                            <td style="padding-bottom: 8px; width:  82%;padding-left: 10px;">Arnab Tarcar</td>
                                                        </tr>
                                                        <tr>
                                                            <th style="color: #777777;font-family: Intro-Regular;padding-bottom: 8px; width: 18%;">Phone:</th>
                                                            <td style="padding-bottom: 8px; width:  82%;padding-left: 10px;">+91 9868578958</td>
                                                        </tr>
                                                        <tr>
                                                            <th style="color: #777777;font-family: Intro-Regular;padding-bottom: 8px; width: 18%;">Address:</th>
                                                            <td style="padding-bottom: 8px; width: 82%;padding-left: 10px;"> H.No. 4/259/A, Near 4 Pillar Hotel, Panaji North Goa GA, 403001, India</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>                                    
                                    </table>
                                </div>                                
                            </div>
                            <div style="max-width: 560px;display:block;margin-left: auto;margin-right: auto;background: #00A6CA;padding: 20px 20px 15px;">
                                <div style="border: 1px solid #CFE0E7;padding: 16px 15px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td valign="middle" style="width: 35%;vertical-align: middle;"><img src="/cibil/img/cibil-logo-white.png" width="79" height="41"></td>
                                            <td valign="middle" style="text-align: right;vertical-align: middle;width: 75%;">
                                               <p style="font-size: 12px;color: #fff; margin-bottom: 10px;margin-top: 0; font-family: Intro-Light;">Customer Support: <a href="mailto:support@cibil.com" target="_self" style="color: #fff;text-decoration: none;border-bottom: 1px solid #fff;line-height: normal;">support@cibil.com</a></p>
                                               <p style="font-size: 12px;color: #fff; margin-bottom: 10px;margin-top: 0; font-family: Intro-Light;">Customer Helpline: <a href="tel:+927276874408" target="_self" style="color: #fff;text-decoration: none;">+92-727-687-4408</a></p>
                                               <p style="font-size: 12px;color: #fff; margin-bottom: 10px;margin-top: 0; font-family: Intro-Light;">Working Days:(Mon - Fri): 10:00 am to 06:00 pm</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="footer-bottom" style="padding: 20px 35px 30px;">
                                <div style="text-align: center">
                                    <a href="#" target="_self" style="text-transform: uppercase;color: #00A6CA;font-size: 10px;text-decoration: none; font-family: Intro-Regular;padding: 0 5px;">HELP CENTER</a>
                                    <a href="#" target="_self" style="text-transform: uppercase;color: #00A6CA;font-size: 10px;text-decoration: none; font-family: Intro-Regular;padding: 0 5px;">TERMS AND CONDITIONS</a>
                                    <a href="#" target="_self" style="text-transform: uppercase;color: #00A6CA;font-size: 10px;text-decoration: none; font-family: Intro-Regular;padding: 0 5px;">PRIVACY POLICY</a>
                                </div>
                                <div>
                                    <p style="font-size: 10px;color: #777777;font-family: Intro-Light;text-align: center;"> © Copyright 2017 TransUnion CIBIL Limited (Formerly: Credit Information Bureau (India) Limited All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>        
    </body>
</html>