
.hero {
    &-section {
        padding-top: 67px;

        &-content {
            text-align: center;
            .section {
                &-title {
                    color: $darkblue;
                    font-size: 45px;
                    line-height: 47px;
                    letter-spacing: 0.9px;
                    font-family: $font-bold;
                    text-transform: uppercase;
                    
                    @include media-max(md){
                        font-size: 24px;
                        line-height: 30px;
                    }
                }
                &-desc {
                    color: $grey;
                    font-size: 20px;
                    line-height: 27px;
                    font-family: $font-regular;

                    @include media-max(md){
                        font-size: 16px;
                        line-height: 19px;
                    }
                }
            } 
            @include media-min(md){
                padding-bottom: 92px;
                text-align: left;
            }           
        }
        @include media-max(md){
            padding: 50px 0;
        }
    }
    &-action {
        margin-top: 35px;   
        @include media-max(md){
            margin-top: 25px;
        }    
    }
}

.section {
    &-depend-on-us {
        .media {
            img {
                max-width: 58px;
                height: auto;
            }
            &-body {
                margin-top: 15px;
            }
        }
    }
}

.services-offered {
    padding-bottom: 88px;
    position: relative;
    
    @include media-min(md){
        .col_ {                
            padding-left: 10px;
            padding-right: 10px;
        }
        .rw-p {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .service-box {
        padding: 23px 23px 23px 0;
        border: 1px solid $lightblue2;
        img {
            max-width: 56px;
            height: auto;
        }
        .icon-wrap {
            max-width: 145px;
            width: 100%;
            text-align: center;
            @include media-max(md){
                max-width: 80px;
            }
        }
        .media-body {            
            p {
                margin-bottom: 0;
            }            
            @include media-max(md){
                padding-left: 20px;
                p {
                    font-size: 12px;
                }
            }
        }
    }
    @include media-max(md){
        padding-bottom: 50px;
    }
}

.landing-section-banner {
    position: relative;
    .bg-shadow {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);    
        bottom: 27%;
        z-index: 1;
        margin-bottom: -2px;
        @include media-max(md){
            bottom: 50%;
            margin-bottom: -4px;
            overflow: hidden;
        }
    }
    @include media-max(md){
        
    }
}

.banner-section-wrapper {
    position: relative;
    &:after {
        content: "";
        display: block;
        position: absolute;
        height: 14px;
        bottom: -7px;
        left: -30px;
        right: -30px;
        border-radius: 56%;
        background: rgba($blue, 0.10);
    }
    @include media-max(md){
        &:after {
            left: -12px;
            right: -12px;
        }
    }
}
.banner {
    &-form {
        background: #fff;
        padding: 34px 27px 23px;
        border-radius: 4px;
        border: 1px solid $lightblue2;   
        position: relative;
        z-index: 2;            
    }
}

.banner {
    &-carousel {
        .owl {
            &-prev {
                display: none;
            }
            &-next {
                width: 35px;
                height: 35px;
                background-image:url(../img/landing_page/next.png) !important;
                background-repeat: no-repeat !important;
                background-position: 50% 50% !important;
                background-size: 24px 24px !important;
                outline: 0;
                span {
                    display: none;
                }            
            }
            &-carousel {
                padding-right: 45px;
            }
            &-nav {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                line-height: normal;
                font-size: 0;
                margin: 0;
            }
        }
    }
}

.carousel {
    &-slide {
        display: flex;
        align-items: center;
        .point-number {
            max-width: 44px;
            height: 41px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            border: 2px solid $blue;
            font-size: 24px;
            line-height: 29px;
            color: $grey;
            padding: 3px 0 0;
        }
    }
    &-text {
        font-size: 16px;
        line-height: 19px;
        color: $grey;
        padding-left: 16px;        
    }
    @include media-max(md){
        &-slide {
            .point-number {
                font-size: 20px;
            }
        }
        &-text {
            font-size: 14px;
        }
    }
}