<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width" name="viewport"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <title>Doc Upload Dropoff</title>
        <style type="text/css">
            @font-face {
                font-family: 'Intro-Bold';
                src: url('../../fonts/Intro-Bold.eot');
                src: local('☺'), url('../../fonts/Intro-Bold.woff') format('woff'), url('../../fonts/Intro-Bold.ttf') format('truetype'), url('../../fonts/Intro-Bold.svg') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Intro-Book'; 
                src: url('../../fonts/Intro-Book.eot');
                src: local('☺'), url('../../fonts/Intro-Book.woff') format('woff'), url('../../fonts/Intro-Book.ttf') format('truetype'), url('../../fonts/Intro-Book.svg') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Intro-Light';
                src: url('../../fonts/Intro-Light.eot');
                src: local('☺'), url('../../fonts/Intro-Light.woff') format('woff'), url('../../fonts/Intro-Light.ttf') format('truetype'), url('../../fonts/Intro-Light.svg') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Intro-Regular';
                src: url('../../fonts/Intro-Regular.eot');
                src: local('☺'), url('../../fonts/Intro-Regular.woff') format('woff'), url('../../fonts/Intro-Regular.ttf') format('truetype'), url('../../fonts/Intro-Regular.svg') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            body {
                margin: 0;
                padding: 0;
                font-family: "Intro-Light";
                background: #EDEDED;
            }

            table,
            td,
            tr {
                vertical-align: top;
                border-collapse: collapse;
                padding: 0;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors=true] {
                color: inherit !important;
                text-decoration: none !important;
            }
        </style>
    </head>    
    <body style="background: #EDEDED;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <div style="max-width: 560px;display:block;margin-left: auto;margin-right: auto;">
                            <div style="background: #ffffff;padding: 20px 20px 15px;border: 1px solid #DDDDDD;">
                                <div style="border: 1px solid #CFE0E7;padding: 16px 15px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td valign="middle"><img src="/cibil/img/cibil-logo.png" width="90" height="46"></td>
                                            <td valign="middle" style="text-align: right;vertical-align: middle;">
                                                <p style="color:#000000; font-size: 15px;font-family: Intro-Regular; margin:0;vertical-align: middle;margin-bottom: 5px;"><span style="background: #FCD800;">CIBIL Rank & </span></p>
                                                <p style="color:#000000; font-size: 15px;font-family: Intro-Regular; margin:0;vertical-align: middle;margin-bottom: 5px;"><span style="background: #FCD800; ">Company Credit Report</span></p>
                                        </tr>
                                    </table>
                                </div>
                                <div style="border: 1px solid #CFE0E7;padding: 25px 15px; margin-top: 10px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <p style="font-size: 14px;color: #000;font-family: Intro-Regular;margin-top: 0;margin-bottom: 10px;">Hi, Arnab</p>
                                                <p style="font-size: 14px;color: #777777;font-family: Intro-Light;margin-top: 0;margin-bottom: 10px;line-height: 18px;">We noticed that you dropped off before you could upload the documents required for verification.</p>
                                                <p style="font-size: 14px;color: #777777;font-family: Intro-Light;margin-top: 0;margin-bottom: 10px;line-height: 18px;">We request you to upload the documents so that we can ensure an authorized person has requested the report. Only once this is verified we can send you your Company Credit Report.</p>                                             
                                                <p style="font-size: 14px;color: #777777;font-family: Intro-Light;margin-top: 0;margin-bottom: 0px;line-height: 18px;">To upload the documents click the button below.</p>                                             
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="track-status" style="margin-top: 25px;">
                                        <a href="/cibil/credit-report/kyc" target="_self" style="color: #fff;background: #F16E00;text-decoration: none;outline:0;font-size: 14px;font-family: Intro-Regular;display: inline-block;padding: 13px 30px;border-radius: 2px;">UPLOAD DOCUMENTS</a>
                                        <p style="font-size: 14px;color: #777777;font-family: Intro-Regular;margin-top: 25px;margin-bottom: 0;">Note: Open this via your mobile phone to easily upload images</p>
                                    </div>
                                </div>
                                
                                <div style="border: 1px solid #CFE0E7;padding: 25px 15px;background: #ffffff;margin-top: 10px;">
                                    <p style="font-size: 14px;color: #777777;font-family: Intro-Light;margin-top: 0;margin-bottom: 0;line-height: 18px;">If you have any issues or need assistance in uploading the documents, you can <a href="#" style="color: #00A6CA;text-decoration: none;font-family: Intro-Regular;border-bottom: 1px solid #00A6CA;">Contact us.</a></p>
                                </div>                              
                            </div>
                            <div style="max-width: 560px;display:block;margin-left: auto;margin-right: auto;background: #00A6CA;padding: 20px 20px 15px;">
                                <div style="border: 1px solid #CFE0E7;padding: 16px 15px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td valign="middle" style="width: 35%;vertical-align: middle;"><img src="/cibil/img/cibil-logo-white.png" width="79" height="41"></td>
                                            <td valign="middle" style="text-align: right;vertical-align: middle;width: 75%;">
                                               <p style="font-size: 12px;color: #fff; margin-bottom: 10px;margin-top: 0; font-family: Intro-Light;">Customer Support: <a href="mailto:support@cibil.com" target="_self" style="color: #fff;text-decoration: none;border-bottom: 1px solid #fff;line-height: normal;">support@cibil.com</a></p>
                                               <p style="font-size: 12px;color: #fff; margin-bottom: 10px;margin-top: 0; font-family: Intro-Light;">Customer Helpline: <a href="tel:+927276874408" target="_self" style="color: #fff;text-decoration: none;">+92-727-687-4408</a></p>
                                               <p style="font-size: 12px;color: #fff; margin-bottom: 10px;margin-top: 0; font-family: Intro-Light;">Working Days:(Mon - Fri): 10:00 am to 06:00 pm</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="footer-bottom" style="padding: 20px 35px 30px;">
                                <div style="text-align: center">
                                    <a href="#" target="_self" style="text-transform: uppercase;color: #00A6CA;font-size: 10px;text-decoration: none; font-family: Intro-Regular;padding: 0 5px;">HELP CENTER</a>
                                    <a href="#" target="_self" style="text-transform: uppercase;color: #00A6CA;font-size: 10px;text-decoration: none; font-family: Intro-Regular;padding: 0 5px;">TERMS AND CONDITIONS</a>
                                    <a href="#" target="_self" style="text-transform: uppercase;color: #00A6CA;font-size: 10px;text-decoration: none; font-family: Intro-Regular;padding: 0 5px;">PRIVACY POLICY</a>
                                </div>
                                <div>
                                    <p style="font-size: 10px;color: #777777;font-family: Intro-Light;text-align: center;"> © Copyright 2017 TransUnion CIBIL Limited (Formerly: Credit Information Bureau (India) Limited All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>        
    </body>
</html>