<!DOCTYPE html>
<html><head>

	<title>Credit facilities details - CIBIL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
	<link type="image/x-icon" href="/cibil2/img/favicon.ico" rel="shortcut icon">
	
	
		<link rel="stylesheet" href="/cibil2/css/owl.carousel.min.css">
		<link rel="stylesheet" href="/cibil2/vendor/dropzone/dropzone.min.css">
		<link rel="stylesheet" href="/cibil2/vendor/fontawesome/css/all.min.css">
		<link rel="stylesheet" href="/cibil2/vendor/select2/select2.min.css">
		<link rel="stylesheet" href="/cibil2/css/animate.css">
		<link rel="stylesheet" href="/cibil2/css/lightpick.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/3.3.0/css/fixedColumns.bootstrap4.min.css">
		
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
			<link rel="stylesheet" href="/cibil2/css/jquery.scrolling-tabs.min.css">
		
		
			
			<link rel="stylesheet" href="/cibil2/css/style.min.e491f432d30260887771c96f911abce073a58756ad2abc6aca59ac3590699a98.css">
		
	
</head><body>
        <div id="content"><div class="header header-normal">
	<div class="top-header">
		<div class="container">
			<nav class="navbar navbar-light flex-nowrap">
				<a class="navbar-brand d-flex" href="#">
					<div class="d-md-block">
						<img src="https://ajency.github.io/cibil2/img/cibil-logo.png" width="80" alt="">
					</div>
					<div class="logo-sub-text d-md-none">
						<span class="text-black">CIBIL Rank & <span class="d-block">Company Credit Report</span></span>
					</div>
					<div class="partnership-width d-none d-md-block">
						<img src="https://ajency.github.io/cibil2/img/in_partnership.png" width="140" alt="">
					</div>
				</a>

				<div class="header-center-col d-none d-md-block">
					<span class="text-black bg-yellow">CIBIL Rank & Company Credit Report</span>
				</div>

				
				<div class="profile-dropdown">	
					<div class="user-profile">
						<div class="profile-photo">
							<i class="fas fa-user-alt text-lightblue2 user-icon"></i>
						</div>
						
						<div class="dropdown-arrow">
							<span class="arrow-icon"></span>
						</div>
					</div>
					<div class="dropdown-container dropdown-menu-anim">
						<div class="user-details">
							
								
									<div class="edit-profile">
										<h6 class="text-blue d-flex justify-content-between align-items-center">ACCOUNT DETAILS <a href="#" class="text-link text-link-blue font-10" data-toggle="modal" data-target="#edit-contact-info" target="_self">Edit</a></h6>
									</div>
								
							
							<div class="profile-info">
								<label class="info-label font-light text-grey font-10 d-block mb-0">Name</label>
								<label class="info-label font-regular text-black font-12 d-block">Arnab Tarcar</label>
							</div>
							<div class="profile-info mt-1">
								<label class="info-label font-light text-grey font-10 d-block mb-0">Mobile Number</label>
								<label class="info-label font-regular text-black font-12 d-block">+91 8975641298</label>
							</div>
							<div class="profile-info mt-1 mb-15">
								<label class="info-label font-light text-grey font-10 d-block mb-0">Email id</label>
								<label class="info-label font-regular text-black font-12 d-block">arnabtarcar@tarcarind.com</label>
							</div>
							<div class="profile-edit text-center d-none">
								<a href="#" target="_self" class="text-link text-link-blue font-10 font-light" data-toggle="modal" data-target="#edit-contact-info">Edit contact details</a>
							</div>

							
							
								<div class="profile-action text-right">								
									<a href="#" target="_self" class="text-black font-12 text-decoration-none">Logout <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"  width="18" height="18" fill="#F16E00"><path d="M312 372c-7.7 0-14 6.3-14 14 0 9.9-8.1 18-18 18H94c-9.9 0-18-8.1-18-18V126c0-9.9 8.1-18 18-18h186c9.9 0 18 8.1 18 18 0 7.7 6.3 14 14 14s14-6.3 14-14c0-25.4-20.6-46-46-46H94c-25.4 0-46 20.6-46 46v260c0 25.4 20.6 46 46 46h186c25.4 0 46-20.6 46-46 0-7.7-6.3-14-14-14z"/><path d="M372.9 158.1c-2.6-2.6-6.1-4.1-9.9-4.1-3.7 0-7.3 1.4-9.9 4.1-5.5 5.5-5.5 14.3 0 19.8l65.2 64.2H162c-7.7 0-14 6.3-14 14s6.3 14 14 14h256.6L355 334.2c-5.4 5.4-5.4 14.3 0 19.8l.1.1c2.7 2.5 6.2 3.9 9.8 3.9 3.8 0 7.3-1.4 9.9-4.1l82.6-82.4c4.3-4.3 6.5-9.3 6.5-14.7 0-5.3-2.3-10.3-6.5-14.5l-84.5-84.2z"/></svg></a>
								</div>
							
							
						</div>
					</div>
				</div>	
				
			</nav>
		</div>
		
	</div>

	

	

	<div class="header-info-bar ">
		<div class="container">
			<div class="header-info-bar-wrap">

				<div class="header-info-wrapper">

					<div class="header-company-info">
						<img src="/cibil2/img/building.png" alt class="stick" width="24" height="24">
						<label class="d-block font-14 font-light mb-0"> Dimension Engineers </label>
					</div>
					<div class="header-info-right flex-fill">
						
						<div class="header-info-col">
							<div class="header-info-box">
								<div class="w-100">
									
										<label class="d-block text-grey font-12 mb-0">Report Date: <span class="d-block d-lg-inline-block text-black font-14 font-regular mb-0">08 Sept 2019</span></label>
									
								</div>
								
									<div class="w-100 mt-md-05">
										<label class="d-block text-grey font-12 mb-0">Report Order No.: <span class="d-block d-lg-inline-block text-black font-14 font-regular mb-0">BLPUM55642TYOI</span></label>									
									</div>
								
							</div>
						</div>
						
							<div class="header-info-col">
								<div class="header-info-box">
									<a href="#" class="text-link text-link-blue btn-old-report">OLD REPORTS</a>
								</div>
							</div>
							
								<div class="header-info-col justify-content-end">
									<div class="header-info-box">
										<a href="#" target="_self" class="btn-pdf-download"><img src="/cibil2/img/pdf-download.png"></a>
										<a href="#" target="_self" class="ml-1 btn-share-modal" data-toggle="modal" data-target="#share-modal">Share <i class="fas fa-share"></i></a>										
									</div>
								</div>
							
							
											
					</div>

				</div>

				<div class="older-reports-dropdown dropdown-menu-anim">
					<div class="dropdown-header">
						<h4 class="header text-grey mb-0">OLDER REPORTS</h4>
						<button class="close-dropdown btn"><i class="icon-close"></i></button>
					</div>
					<div class="dropdown-content table-wrapper-scroll-y">
						<table class="old-reports-table">
							<thead>
								<tr>
									<td>Report Date</td>
									<td>Report ID</td>
									<td></td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><label class="font-regular text-darkgreen3">Today</label></td>
									<td><span class="text-blue font-regular">New Report Available!</span></td>
									<td><a href="#" class="btn btn-outline btn-outline-blue border-width-2 view-reports">GENERATE</a></td>
								</tr>
								<tr>
									<td>08 Sep. 2019</td>
									<td>BLPUM55642TYOI</td>
									<td><a href="#" class="btn btn-outline btn-outline-orange border-width-2 view-reports">VIEW</a></td>
								</tr>
								<tr>
									<td>08 Sep. 2019</td>
									<td>BLPUM55642TYOI</td>
									<td><a href="#" class="btn btn-outline btn-outline-orange border-width-2 view-reports">VIEW</a></td>
								</tr>
								<tr>
									<td>08 Sep. 2019</td>
									<td>BLPUM55642TYOI</td>
									<td><a href="#" class="btn btn-outline btn-outline-orange border-width-2 view-reports">VIEW</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			</div>
		</div>
	</div>

	

</div>
<div class="drilldown-header d-md-none">    
    <a href="/cibil/accounts/credit-facilities" class="text-decoration-none text-white"><i class="icon-prev"></i> BACK</a>
</div>

<div class="container cs-container mt-0 mt-md-6">
    <div class="row">
        <div class="col-md-4 col-lg-3">
            <div class="d-none d-md-block"><div class="d-none d-md-block">                                 
    <h4 class="side-menu-title">Report Outline</h4>
    <ul class="side-navigation">
        <li class=""><a href="/cibil/accounts/overview">Overview</a></li>
        <li class=""><a href="/cibil/accounts/rank-details">Rank Details</a></li>
        <li class=""><a href="/cibil/accounts/certificate">Certificate</a></li>
        <li class=""><a href="/cibil/accounts/company-profile">Company Profile</a></li>
        <li class=""><a href="/cibil/accounts/report-summary">Report Summary</a></li>
        <li class=""><a href="/cibil/accounts/enquiries">Enquiries</a></li>
        <li class="active"><a href="/cibil/accounts/credit-facilities">Open Credit Facilities</a></li>
        <li class=""><a href="/cibil/accounts/closed-credit-facilities">Closed Credit Facilities</a></li>
        <li class=""><a href="/cibil/accounts/open-credit-facilities-guarantor">Open Credit Facilities as Guarantor</a></li>
        <li class=""><a href="/cibil/accounts/closed-credit-facilities-guarantor">Closed Credit Facilities as Guarantor</a></li>       
        <li class=""><a href="/cibil/accounts/credit-rating-summary">Credit Summary</a></li>
        <li class=""><a href="/cibil/accounts/adverse-information">Adverse Information</a></li>
        
        
        
        
        
    </ul>
</div></div>
        </div>
        <div class="col-md-8 col-lg-9">
            <div class="mb-3 d-none d-md-block">
                <a href="/cibil/accounts/credit-facilities" class="back-to-reports text-link text-link-blue font-12"><i class="chevron-circle-left"></i> BACK</a>            
            </div>
            <h1 class="text-grey mb-1">Citi Bank</h1>
            
            <p class="text-grey mb-05">Plain vanila foreign currency option (including INR cross currency)</p>
            <p class="text-black font-regular">A/C AFK45675611 <span class="account-status ml-1">OPEN</span></p>

            <div class="row align-item-center mt-3 mb-3">
                <div class="col-12 col-md-6">
                    <div class="loan-status-wrap">
                        <h5 class="font-bold text-darkorange2 mb-05"><i class="fas fa-exclamation-circle font-20 valign-middle"></i> OVERDUE 30-60 DAYS</h5>
                        <p class="text-black font-regular"><span class="font-light text-grey">Last Reported On -</span> 8 Aug 2019</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 text-md-right">
                    <button class="btn btn-outline btn-outline-orange btn-xs pt-1 pb-1 text-uppercase font-12" data-toggle="modal" data-target="#raise-dispute"> Raise a dispute</button>
                </div>
            </div>

            <div class="tab-navigation">
                <ul class="nav nav-tabs mb-0 scrollable-tabs" id="cf-details-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="loan-info-tab" data-toggle="tab" href="#loan-info" role="tab" aria-controls="loan-info" aria-selected="true">Loan Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="payment-info-tab" data-toggle="tab" href="#payment-info" role="tab" aria-controls="payment-info" aria-selected="false">Payment History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="other-info-tab" data-toggle="tab" href="#other-info" role="tab" aria-controls="other-info" aria-selected="false">Other Information</a>
                    </li>
                </ul>
            </div>

            <div class="tab-content mt-2" id="cf-details_content">
                <div class="tab-pane fade show active" id="loan-info" role="tabpanel" aria-labelledby="loan-info-tab">
                    <div class="loan-information mb-6">
                        
                        <div class="p-0 col-lg-9 mt-2">
                            <table class="table table-bordered table--colored table--small text-grey">
                                <tbody>
                                    <tr>
                                        <td class="font-light">Amount</td>
                                        <td class="text-black">₹ 56,00,000</td>
                                    </tr>
                                    <tr>
                                        <td class="font-light">Date</td>
                                        <td class="text-black">N100P670031</td>
                                    </tr>
                                    <tr>
                                        <td class="font-light">Tenure</td>
                                        <td class="text-black">08 Aug 2019</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="p-0 col-lg-9 mt-2">
                            <table class="table table-bordered table--colored table--small text-grey">
                                <tbody>
                                    <tr>
                                        <td class="font-light">Drawing Power</td>
                                        <td class="text-black">₹ 5,00,000</td>
                                    </tr>
                                    <tr>
                                        <td class="font-light">Installment Amount</td>
                                        <td class="text-black">₹ 11,000</td>
                                    </tr>
                                    <tr>
                                        <td class="font-light">Outstanding Balance</td>
                                        <td class="text-black">₹ 46,39,463</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="p-0 col-lg-9 mt-2">
                            <table class="table table-bordered table--colored table--small text-grey">
                                <tbody>
                                    <tr>
                                        <td class="font-light">Repayment Frequency</td>
                                        <td class="text-black">Monthly</td>
                                    </tr>
                                    <tr>
                                        <td class="font-light">Loan Expiry</td>
                                        <td class="text-black">09 Oct 2022</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="p-0 col-lg-9 mt-2">
                            <table class="table table-bordered table--colored table--small text-grey">
                                <tbody>
                                    <tr>
                                        <td class="font-light">High Credit</td>
                                        <td class="text-black">0</td>
                                    </tr>
                                    <tr>
                                        <td class="font-light">Last Repaid</td>
                                        <td class="text-black">0</td>
                                    </tr>
                                    <tr>
                                        <td class="font-light">Loan Renewal</td>
                                        <td class="text-black">-</td>
                                    </tr>
                                    <tr>
                                        <td class="font-light">Restructuring Reason</td>
                                        <td class="text-black">0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="payment-info" role="tabpanel" aria-labelledby="payment-info-tab">
                    <div class="payment-history-section mb-6"> 
                        <div class="table-payment-history">
                            <div class="table-wrap">
                                <div class="table-fixed-left">
                                    <table class="table-striped table-12 w-100 table-fixed-layout">
                                        <thead>
                                            <tr> <th>YEAR</th> </tr>
                                        </thead>
                                        <tbody>                                   
                                            <tr>
                                                <th>2017</th>
                                            </tr>
                                            <tr>
                                                <th>2018</th>
                                            </tr>
                                            <tr>
                                                <th>2019</th>
                                            </tr>
                                        </tbody>
                                    </table> 
                                </div>
                                <div class="table-scroll" id="table-scroll">
                                    <table class="table-striped table-fixed-layout table-12 w-100">
                                        <thead>
                                            <tr>
                                                <th>JAN</th>
                                                <th>FEB</th>
                                                <th>MAR</th>
                                                <th>APR</th>
                                                <th>MAY</th>
                                                <th>JUN</th>
                                                <th>JUL</th>
                                                <th>AUG</th>
                                                <th>SEP</th>
                                                <th>OCT</th>
                                                <th>NOV</th>
                                                <th>DEC</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>                   
                                                <td></td>                              
                                                <td></td>                              
                                                <td></td>                              
                                                <td></td>                              
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                              
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                              
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                              
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                              
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                              
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                              
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                              
                                            </tr>
                                            <tr>                                                      
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                            </tr>
                                            <tr>                                                       
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                             
                                                <td><span class="payment-amount"><i class="circle-success"></i> 1,50,000</span></td>                              
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>                    
                        </div>                
                    </div>
                </div>
                <div class="tab-pane fade" id="other-info" role="tabpanel" aria-labelledby="other-info-tab">
                    <div class="adverse-information mb-5">
                        <div class="heading-outline-wrap">
                            <h5 class="text-uppercase text-blue mb-0">Adverse Information</h5>
                        </div>
                        <div class="adverse-info-table">
                            <div class="table-reponsive table-drag-scroll">
                                <table class="table-striped table-13 w-100 padding-normal min-width-700">
                                    <thead>
                                        <tr>
                                            <th class="w-20">Amount</th>
                                            <th class="w-15">Reported On</th>
                                            <th class="w-20">Default Type</th>
                                            <th class="w-25">Suit Filed Address</th>
                                            <th class="w-20">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>₹ 15,00,800</td>
                                            <td>4 Jul, 2016</td>
                                            <td><div class="status status-overdue font-regular">OVERDUE</div></td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>₹ 23,45,000</td>
                                            <td>10 Jun, 2016</td>
                                            <td><div class="status status-overdue font-regular">OVERDUE</div></td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>₹ 15,00,800</td>
                                            <td>4 Jul, 2016</td>
                                            <td><div class="status status-suit-filed font-regular">SUIT FILED</div></td>
                                            <td>Abhishek, 17-A, Gandharva, Near Hotel, Erandwane, Pune, Maharashtra 411004</td>
                                            <td><span class="text-uppercase font-regular">Trial in Progress</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
        
                    <div class="adverse-information mb-5">
                        <div class="heading-outline-wrap">
                            <h5 class="text-uppercase text-blue mb-0">Security Details</h5>
                        </div>
                        <div class="adverse-info-table">
                            <div class="table-reponsive table-drag-scroll">
                                <table class="table-striped table-13 w-100 padding-normal min-width-600">
                                    <thead>
                                        <tr>
                                            <th class="w-20">Type</th>
                                            <th class="w-20">Classification</th>
                                            <th class="w-20">Value</th>
                                            <th class="w-20">Valuation Date</th>
                                            <th class="w-20">Last Reported</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Other Assets</td>
                                            <td>Primary - First Charge</td>
                                            <td>₹ 15,00,800</td>
                                            <td>10 Aug 2019</td>
                                            <td>12 Dec 2019</td>
                                        </tr>
                                        <tr>
                                            <td>Other Assets</td>
                                            <td>Primary - First Charge</td>
                                            <td>₹ 15,00,800</td>
                                            <td>10 Aug 2019</td>
                                            <td>12 Dec 2019</td>
                                        </tr>
                                        <tr>
                                            <td>Other Assets</td>
                                            <td>Primary - First Charge</td>
                                            <td>₹ 15,00,800</td>
                                            <td>10 Aug 2019</td>
                                            <td>12 Dec 2019</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="adverse-information mb-5">
                        <div class="heading-outline-wrap">
                            <h5 class="text-uppercase text-blue mb-0">Guarantor Details</h5>
                        </div>
                        <div class="adverse-info-table">
                            <div class="table-reponsive table-drag-scroll">
                                <table class="table-striped table-13 w-100 padding-normal min-width-500">
                                    <thead>
                                        <tr>
                                            <th class="w-20">Name</th>
                                            <th class="w-40">Address</th>
                                            <th class="w-40">Telephone</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Claudia Ferguson</td>
                                            <td>Plot No, Building 12, MIDC, Mumbai, India</td>
                                            <td>+91 123 456789</td>
                                        </tr>
                                        <tr>
                                            <td>Allie Williamson</td>
                                            <td>Plot No, Building 12, MIDC, Mumbai, India</td>
                                            <td>+91 123 456789</td>
                                        </tr>
                                        <tr>
                                            <td>Claudia Ferguson</td>
                                            <td>Plot No, Building 12, MIDC, Mumbai, India</td>
                                            <td>+91 123 456789</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="credit-list-pagination d-flex justify-content-between flex-row mt-5 mb-3 mb-md-6">
                <div class="prev-page page text-left col-6 pl-0">
                    <a href="" target="_self" class="link">
                        <h6 class="font-14 text-blue animate label"><i class="icon-prev"></i> PREV</h6>
                        <h2 class="text-grey mb-0 title">ICICI</h2>
                        <label class="font-light text-grey mb-0 font-11 sub-title">8 Apr, 2018</label>
                    </a>
                </div>
                <div class="next-page page text-right col-6 pr-0">
                    <a href="" target="_self" class="link">
                        <h6 class="font-14 text-blue animate label">NEXT IS <i class="icon-next"></i></h6>
                        <h2 class="text-grey mb-0 title">Citibank</h2>
                        <label class="font-light text-grey mb-0 font-11 sub-title">4 Mar, 2016</label>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>

<div id="raise-dispute" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        
        <div class="modal-content modal-no-layout">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="modal-close-icon"></span></button>
            <div class="raise-dispute mb-2">
                <h1 class="modal-title text-blue text-center text-md-left">Raise a dispute for Credit facility</h1>
                <h4 class="text-grey">Select the sections of your credit facility for which an issue exists. On submission we will contact you to clarify.</h4>
            </div>
            <div class="form-content">
                <form>
                    <div class="tab-menu">
                        <div class="tab-menu-header">
                            <h4 class="mb-0 heading">HDFC (4 Mar, 2019)</h4>
                        </div>
                        <div class="tab-panel-wrap w-100">
                            <div class="tab-menu-list">
                                <ul>
                                    <li class="active" data-menu="loan-information">Loan Information <span class="badge badge-count badge-red"></span></li>
                                    <li data-menu="payment-history">Payment History <span class="badge badge-count badge-red"></span></li>
                                    <li data-menu="security-details">Security Details <span class="badge badge-count badge-red"></span></li>
                                    <li data-menu="guarantor-details">Guarantor Details <span class="badge badge-count badge-red"></span></li>
                                </ul>
                            </div>
                            <div class="tab-menu-content">
                                <div class="loan-information menu-content active" style="display: block;">
                                    <div class="back-to-tab"><i class="icon-prev icon-prev-white"></i> Back</div>
                                    <ul>
                                        <li>
                                            <input type="checkbox" id="ln-1" name="loan-info">
                                            <label for="ln-1"><span class="font-light">Amount:</span> ₹ 56,00,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ln-2" name="loan-info">
                                            <label for="ln-2"><span class="font-light">Date:</span> 28 Nov 2019</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ln-3" name="loan-info">
                                            <label for="ln-3"><span class="font-light">Drawing Power:</span> ₹ 5,00,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ln-4" name="loan-info">
                                            <label for="ln-4"><span class="font-light">Outstanding balance:</span> ₹ 46,39,463</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ln-5" name="loan-info">
                                            <label for="ln-5"><span class="font-light">Amount:</span> ₹ 56,00,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ln-6" name="loan-info">
                                            <label for="ln-6"><span class="font-light">Date:</span> 28 Nov 2019</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ln-7" name="loan-info">
                                            <label for="ln-7"><span class="font-light">Drawing Power:</span> ₹ 5,00,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ln-8" name="loan-info">
                                            <label for="ln-8"><span class="font-light">Outstanding balance:</span> ₹ 46,39,463</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="payment-history menu-content">
                                    <div class="back-to-tab"><i class="icon-prev icon-prev-white"></i> Back</div>
                                    <ul>
                                        <li>
                                            <input type="checkbox" id="ph-1" name="loan-info">
                                            <label for="ph-1">JAN ₹ 1,00,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ph-2" name="loan-info">
                                            <label for="ph-2">FEB ₹ 1,50,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ph-3" name="loan-info">
                                            <label for="ph-3">MAR ₹ 1,50,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ph-4" name="loan-info">
                                            <label for="ph-4">APR ₹ 1,50,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ph-5" name="loan-info">
                                            <label for="ph-5">MAY ₹ 1,50,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ph-6" name="loan-info">
                                            <label for="ph-6">JUN ₹ 1,50,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ph-7" name="loan-info">
                                            <label for="ph-7">JUL ₹ 1,50,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ph-8" name="loan-info">
                                            <label for="ph-8">AUG ₹ 1,50,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ph-9" name="loan-info">
                                            <label for="ph-9">SEP ₹ 1,50,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ph-10" name="loan-info">
                                            <label for="ph-10">OCT ₹ 1,50,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ph-11" name="loan-info">
                                            <label for="ph-11">NOV ₹ 1,50,000</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="ph-12" name="loan-info">
                                            <label for="ph-12">DEC ₹ 1,50,000</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comments mt-2">
                        <h4 class="text-blue"><span class="text-link text-link-blue font-16">Comments</span> (optional)</h4>
                        <textarea></textarea>
                    </div>
                    <div class="col-12 mt-2 p-0 text-right dispute-action">
                        <button class="btn btn-fill btn-fill-lightgrey btn-lg btn-cancel" data-dismiss="modal" aria-label="Close">CANCEL</button>
                        <button class="btn btn-fill btn-fill-orange btn-lg btn-save text-uppercase">Raise a Dispute</button>
                    </div>
                </form>
            </div>
        </div>  
    </div>
</div>


        </div>
	<footer>
		<div class="footer-wrapper pt-2 pb-2 bg-lightblue">
			<div class="container">
				<div class="row">
					<div class="col-10 offset-1">
						<div class="text-center mb-1 d-block d-md-none">
							<img src="/cibil2/img/cibil-logo.png" width="100">							
						</div>
						<div class="text-center mb-2 d-block d-md-none">
							<img src="https://ajency.github.io/cibil2/img/partnership-center.png" width="155" alt="logo">						
						</div>
						<p class="mb-0 font-grey font-light font-12 text-center">&copy; Copyright 2019 TransUnion CIBIL Limited (Formerly: Credit Information Bureau (India) Limited). All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>	


<div class="modal fade " id="share-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content modal-no-layout">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="modal-close-icon"></span></button>
            <div class="share-educate">
                <h1 class="modal-title text-blue text-center text-md-left">Share report with others</h1>
                <h4 class="text-grey modal-sub-title">You can share this report with your known associates. On sharing this report, your associates will be able to view and download it. You can also remove report access to existing associates.</h4>
            </div>
            <div class="educate-action text-right">
                <button class="btn btn-fill btn-fill-orange btn-xl btn-educate">SHARE REPORT</button>
            </div>
            <div class="modal-share-container mt-4">
                <div class="user-access-section mb-5">
                    <h5 class="text-blue text-underline text-underline-blue text-uppercase mb-2">Who has access</h5>
                    <ul class="report-access-list">
                        <li data-index="1">
                            <label class="email-id">Arnab@tarcargroup.com <span class="text-grey font-light stick-right font-14">OWNER</span></label>         
                        </li>
                        <li data-index="2">
                            <input type="checkbox" name="access_list" id="email_2">
                            <label for="email_2">
                                vishwas.h@gmail.com 
                                <span class="btn p-0 stick-right btn-remove"><i class="chevron-close"></i></span>
                                <span class="btn btn-text-orange p-0 stick-right btn-add">ADD BACK</span>
                            </label>
                        </li>
                        <li data-index="3">
                            <input type="checkbox" name="access_list" id="email_3">
                            <label for="email_3">
                                vishwas.h@gmail.com 
                                <span class="btn p-0 stick-right btn-remove"><i class="chevron-close"></i></span>
                                <span class="btn btn-text-orange p-0 stick-right btn-add">ADD BACK</span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="shared-with-section">
                    <h5 class="text-blue text-underline text-underline-blue text-uppercase mb-2">Share With</h5>
                    <div class="sharebox-cont">
                        <div class="share-with-box">
                            <div class="all-emails">                                
                                <input type="text" id="email-share" placeholder="Enter email addresses">
                            </div>                               
                        </div>
                        <label class="input-error">Please Enter Email ID</label>
                    </div>
                </div>
                <div class="row m-0 mt-2 mt-md-5 edit-list-action">
                    <div class="col-12 p-0">
                        <div class="message message-warning d-block mb-3">
                            <h4 class="message-text">You have made changes that you need to save</h4>
                        </div>
                    </div>

                    <div class="col-12 mt-2 mt-md-0 p-0 text-right">
                        <button class="btn btn-fill btn-fill-lightgrey btn-lg btn-cancel mr-md-1">CANCEL</button>
                        <button class="btn btn-fill btn-fill-orange btn-lg btn-save">SAVE CHANGES</button>
                    </div>
                </div>
                <div class="row m-0 mt-2 mt-md-5 share-submit justify-content-end">                        
                    <div class="col-12 col-md-4 mt-2 mt-md-0 p-0 text-right mr-1">
                        <button class="btn btn-fill btn-fill-lightgrey btn-lg btn-cancel mr-md-1 w-100" data-dismiss="modal">CANCEL</button>
                    </div>
                    <div class="col-12 col-md-4 mt-2 mt-md-0 p-0 text-right">
                        <button class="btn btn-fill btn-fill-orange btn-xl w-100 btn-share-request">SEND REPORT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="mobile-filters-wrapper flex-wrap">
    <div class="mf-header d-flex justify-content-between w-100 align-items-center">
        <div class="font-16 text-white">Filters</div>
        <div class=""><button class="mf-reset-filters font-14 font-regular">Clear All</button></div>
    </div>
    <div class="d-flex w-100">
        <ul class="nav-items">
            <li class="active" data-tab="tab-bank">Bank</li>
            <li data-tab="tab-status">Status</li>
            <li data-tab="tab-date">Date</li>
        </ul>
        <ul class="nav-filter-tab">
            <li class="filter-tab tab-bank">
                <div class="chbx-bank-filter">
                    <div class="filter-item">
                        <input type="checkbox" name="allbank" id="allbank">
                        <label for="allbank">All</label>
                    </div>
                    <div class="filter-item">
                        <input type="checkbox" name="bankname" id="hdfc">
                        <label for="hdfc">HDFC</label>
                    </div>
                    <div class="filter-item">
                        <input type="checkbox" name="bankname" id="icici">
                        <label for="icici">ICICI</label>
                    </div>
                    <div class="filter-item">
                        <input type="checkbox" name="bankname" id="sbi">
                        <label for="sbi">SBI</label>
                    </div>
                </div>
            </li>
            <li class="filter-tab tab-status">
                <div class="chbx-status-filter">
                    <div class="filter-item">
                        <input type="checkbox" name="status" id="status-open">
                        <label for="status-open">Open</label>
                    </div>
                    <div class="filter-item">
                        <input type="checkbox" name="status" id="status-closed-by-payment">
                        <label for="status-closed-by-payment">Closed By Payment</label>
                    </div>                    
                    <div class="filter-item">
                        <input type="checkbox" name="status" id="status-loss">
                        <label for="status-loss">Loss</label>
                    </div>
                    <div class="filter-item">
                        <input type="checkbox" name="status" id="status-overdue">
                        <label for="status-overdue">Overdue</label>
                    </div>
                    <div class="filter-item">
                        <input type="checkbox" name="status" id="status-doubtful">
                        <label for="status-doubtful">Doubtful</label>
                    </div>
                </div>
            </li>
            <li class="filter-tab tab-date">
                <div class="date-filter">
                    <input type="text" id="datepicker2" placeholder="Select Date">
                </div>
            </li>
        </ul>
    </div>
    <div class="mf-footer w-100 d-flex">
        <div class="w-50">
            <button class="btn btn-fill btn-fill-lightgrey btn-lg mf-btn-cancel w-100">CANCEL</button>
        </div>
        <div class="w-50">
            <button class="btn btn-fill btn-fill-orange btn-lg mf-btn-save w-100">SAVE CHANGES</button>
        </div>
    </div>
</div><div class="modal fade" id="edit-contact-info" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content modal-no-layout">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="modal-close-icon"></span></button>            

            <h1 class="modal-title text-blue text-center text-md-left">Edit Contact Information</h1>
            
            <div class="modal-share-container mt-3 floating-fields">
                <form class="signup-form" action="/cibil/signup/" method="POST">
                    <div class="form-field required">
                        <input class="form-input" type="text" name="fullname" id="fullname" value="Arnab Tarcar">                            
                        <label for="fullname" class="form-label">
                            <span class="form-label-content">Full Name</span>
                        </label>
                        <label class="input-error">Please Enter Full Name</label>
                    </div>
                    <div class="form-field required">
                        <input class="form-input" type="text" name="email_address" id="email_address" value="arnabtarcar@tarcarind.com" oninput="this.value = this.value.toLowerCase()">                            
                        <label for="email_address" class="form-label">
                            <span class="form-label-content">Email Address</span>
                        </label>
                        <label class="input-error">Please Enter Email Address</label>
                    </div>
                    <div class="form-field required placeholder-wrap entered">
                        <input class="form-input phone-number" type="text" name="mobile_number" id="mobile_number" maxlength="10" value="8975641298">										
                        <label for="mobile_number" class="form-label">
                            <span class="form-label-content">Mobile Number</span>
                        </label>
                        <span class="phone-placeholder">+91 </span>
                        <label class="input-error">Mobile number cannot be blank</label>
                    </div>
                    <div class="form-action mt-3 text-right">                        
                        <button type="button" class="btn btn-fill btn-fill-lightgrey btn-lg mb-1 mb-md-0 mr-md-1 btn-update-info" data-dismiss="modal">CANCEL</button>
                        <button class="btn btn-lg btn-fill btn-xl btn-fill-orange btn-proceed-signup btn-update-info font-14" data-dismiss="modal" id="btn-signup-submit">UPDATE</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</script>

	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://use.fontawesome.com/5fe405e1fc.js"></script>
<script src="/cibil2/js/owl.carousel.min.js"></script>
<script src="/cibil2/vendor/dropzone/dropzone.min.js"></script>
<script src="/cibil2/vendor/select2/select2.full.js"></script>

<script src="/cibil2/js/jquery.throttle.min.js"></script>

<script src="/cibil2/js/jquery-scrolltofixed-min.js"></script>
<script src="/cibil2/js/countries.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="/cibil2/js/dragscrollable.js"></script>
<script src="/cibil2/js/lightpick.js"></script>
<script src="/cibil2/js/filters.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/fixedcolumns/3.3.0/js/dataTables.fixedColumns.min.js"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
	<script src="/cibil2/js/chart.js"></script>
	<script src="/cibil2/js/jquery.scrolling-tabs.min.js"></script>



<script src="/cibil2/js/app.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		
		$('.bd-example-modal-lg').modal('show');
		$('.signup-modal-btn').click(function(){
			$('.bd-example-modal-lg').modal('show');
		});
	})
	
</script></body>
</html>
